.about_us
    &__panels
        margin-top: -100px
        h1
            font-family: Montserrat-Black
            font-size: 60px
    &__panels .col-md-6:nth-child(1)
        margin-top: -150px
        padding: 50px
        background: #3F51B5
        color: #ffffff
        h1
            padding-bottom: 40px
        p
            font-family: Montserrat
    &__panels .col-md-6:nth-child(2)
        margin-top: -150px
        padding: 50px
        background: #ffffff
        h1
            color: #999999
            padding-bottom: 40px
        ul
            margin-left: 30px
            padding-top: 37px
            font-family: Montserrat-Bold 
            list-style: none
            background: url(./../img/bg/list-dots.svg) no-repeat
            background-position: 0% 10%
            li
                padding-left: 30px
                padding-bottom: 13px
/*ADVANTAGES*/
#advantages_title
    padding-top: 50px
    padding-bottom: 40px
    font-family: Montserrat-Black
    text-align: center
    color: #ffffff
.advantages
    padding-bottom: 110px
    text-align: center
    font-family: Montserrat-SemiBold
    font-size: 16px
    color: #ffffff
    div 
        padding: 5px
        span
        img
            padding-bottom: 30px
@media screen and ( max-width: 768px )
    .about_us
        h1
            text-align: center
            font-size: 30px
        &__panels
            h1
                font-size: 30px
        &__panels .col-md-6:nth-child(1)
            padding: 20px
            p
                font-size: 14px
            h1
                padding-bottom: 20px
        &__panels .col-md-6:nth-child(2)
            padding: 20px
            ul li
                font-size: 14px
            h1
                padding-bottom: 20px
    .advantages
        display: flex
        flex-direction: column
        div
            display: flex
            flex-direction: row
            align-items: center
            span
                padding-top: 10px
                align-self: stretch
                padding-left: 20px
            img
                align-self: center
                max-width: 70px
                max-height: 70px
@media screen and ( max-width: 1024px )
    .about_us
        &__panels .col-md-6:nth-child(1)
            margin-top: 0px
        &__panels .col-md-6:nth-child(2)
            margin-top: 0px
    
@media screen and ( max-width: 600px )
    .about_us
        margin-top: 100px
        &__panels .col-md-6:nth-child(1)
            margin-top: 0px
        &__panels .col-md-6:nth-child(2)
            margin-top: 0px
    

    
    
