#address_title
    padding-top: 100px
    text-align: center
    font-family: Montserrat-Black
    color: #999999
    font-size: 50px
.address
    padding-bottom: 30px
    &__form_side
    input
        margin-bottom: 40px
        height: 48px
        border-radius: 0px
        border: 1px solid
        border-color: rgba(255, 255, 255, 0.5) !important
        background-color: rgba(255, 255, 255, 0.1)
    input:focus
        background-color: rgba(255, 255, 255, 0.1)
        color: #fff
    input::placeholder 
        color: #fff
    input:hover
        border-color: rgb(255, 255, 255) !important
    button
        margin-bottom: 100px
        margin-top: 10px
        width: 250px
        height: 57px
        border: 2px solid
        border: none
        cursor: pointer
        color: #3363b7
        font-family: Montserrat-Bold
        font-size: 18px
        font-weight: bold
        border-radius: 100px
        background: #ffffff
    button:hover
        widows: 260px
        height: 57px
        border: 2px solid
        border-radius: 100px
        color: #ffffff
        background-color: #3363b7
        border-color: #fff
        font-size: 18px
        font-weight: 600
        box-shadow: 0 0 25px #cec1c1b6
    iframe
        padding-top: 30px
        position: relative
form>h3
        font-family: Montserrat-Bold
        padding-top: 100px
        padding-bottom: 40px
        text-align: center
        font-weight: 900
        font-size: 33px
        color: #fff
@media screen and ( max-width: 768px )
    #address_title
        font-size: 35px
    
    


