.banner
    &__bg
        max-width: 1100px
        margin: 0 auto
        height: 500px
        background: url(./../img/bg/cards.jpg) no-repeat
        background-size: 100% auto
@media screen and ( max-width: 600px )
    .banner
        &__bg
            width: 100%
            min-height: 450px
            background: url(./../img/bg/installment-square.png) no-repeat
            background-size: 100% auto
@media screen and ( max-width: 1024px )
    .banner
        &__bg
            max-height: 300px
@media screen and ( max-width: 768px )
    .banner
        &__bg
            max-height: 210px

    
    
    