.consult_form
    font-family: Montserrat
    text-align: center
    color: #fff
    &__bg
        padding-top: 0px
        padding-bottom: 50px
        background: #3F51B5
    &__pos
        margin-top: -120px
        padding-top: 120px
        background: #3F51B5
    h1
        font-family: Montserrat-Black
        padding-bottom: 20px
        font-size: 50px
        font-weight: 900
    h2 
        padding-bottom: 20px
        font-size: 20px
        font-weight: 600
    input
        height: 48px
        border-radius: 0px
        border: 1px solid
        border-color: rgba(255, 255, 255, 0.5) !important
        background-color: rgba(255, 255, 255, 0.1)
        color: #fff
    input:focus
        background-color: rgba(255, 255, 255, 0.1)
        color: #fff
    input::placeholder 
        color: #fff
    input:hover
        border-color: rgb(255, 255, 255) !important

    button
        font-family: Montserrat-Bold
        margin-top: 40px
        width: 250px
        height: 57px
        border: 2px solid
        border: none
        cursor: pointer
        color: #3363b7
        font-size: 18px
        font-weight: bold
        border-radius: 100px
        background: #ffffff
    button:hover
        widows: 260px
        height: 57px
        border: 2px solid
        border-radius: 100px
        color: #ffffff
        background-color: #3363b7
        border-color: #fff
        font-size: 18px
        font-weight: 600
        box-shadow: 0 0 25px #cec1c1b6
@media screen and ( max-width: 769px )
    .consult_form
        font-family: Montserrat
        text-align: center
        color: #fff
        &__bg
            padding-top: 0px
            padding-bottom: 50px
            background: #3F51B5
        &__pos
            margin-top: -120px
            padding-top: 120px
            background: #3F51B5
        h1
            padding-bottom: 20px
            font-size: 35px
            font-weight: 900
        h2 
            padding-bottom: 20px
            font-size: 20px
            font-weight: 600
        input
            margin-bottom: 30px
            height: 48px
            border-radius: 0px
            border: 1px solid
            border-color: rgba(255, 255, 255, 0.5) !important
            background-color: rgba(255, 255, 255, 0.1)
            color: #fff
        button
            margin-top: 40px
            width: 250px
            height: 57px
            border: 2px solid
            border: none
            cursor: pointer
            color: #3363b7
            font-family: 'Montserrat', sans-serif
            font-size: 18px
            font-weight: bold
            border-radius: 100px
            background: #ffffff
    