#feedback_title
    text-align: center
    font-family: Montserrat-Black
    color: #999999
    font-size: 50px
.feedback
    padding-bottom: 100px
    h1
        font-family: Montserrat-Black
        padding-top: 40px
        text-align: center
        color: #999999
        font-size: 50px
        font-weight: 900
    img
        max-width: 76px
        max-height: 76px
        border-radius: 100px
    &__description
        display: flex
        flex-direction: column
    &__name
        font-family: Montserrat-SemiBold
        font-size: 20px
        font-weight: 600
        margin-left: 1.5%
    &__region
        font-size: 16px
        color: #666666
.box 
    text-align: left
    border: 1px solid #e0e0e0
    border-bottom: 5px solid #e0e0e0
    width: 100%
    height: 250px
    margin: 50px auto
    background: #fff
    font-size: 16px
    padding: 20px
    font-weight: lighter
    color: black
    position: relative
.sb3:before
    content: ""
    width: 0px
    height: 0px
    position: absolute
    border-left: 10px solid #e0e0e0
    border-right: 10px solid transparent
    border-top: 10px solid #e0e0e0
    border-bottom: 8px solid transparent
    left: 19px
    bottom: -19px
@media screen and ( max-width: 1020px )
    .box 
        text-align: left
        border: 1px solid #e0e0e0
        border-bottom: 5px solid #e0e0e0
        width: 100%
        height: 250px
        margin: 50px auto
        background: #fff
        font-size: 13px
        padding: 20px
        font-weight: lighter
        color: black
        position: relative
    .sb3:before
        content: ""
        width: 0px
        height: 0px
        position: absolute
        border-left: 10px solid #e0e0e0
        border-right: 10px solid transparent
        border-top: 10px solid #e0e0e0
        border-bottom: 8px solid transparent
        left: 19px
        bottom: -19px
@media screen and ( max-width: 768px )
    .box 
        text-align: left
        border: 1px solid #e0e0e0
        border-bottom: 5px solid #e0e0e0
        width: 100%
        height: 250px
        margin: 50px auto
        background: #fff
        font-size: 14px
        padding: 20px
        font-weight: bold
        color: black
        position: relative
    .sb3:before
        content: ""
        width: 0px
        height: 0px
        position: absolute
        border-left: 10px solid #e0e0e0
        border-right: 10px solid transparent
        border-top: 10px solid #e0e0e0
        border-bottom: 8px solid transparent
        left: 19px
        bottom: -19px
    .feedback
        padding-bottom: 40px
        h1
            padding-top: 40px
            text-align: center
            color: #999999
            font-size: 35px
            font-weight: 900
        img
            border-radius: 100px
        &__description
            margin: 0 auto
            padding-left: 30px
            display: flex
            flex-direction: column
        &__name
            font-size: 17px
            font-weight: 600
        &__region
            font-size: 16px
            color: #666666
    #feedback_title
        font-size: 35px
    
    
    
    

