#header_btn
    margin-top: 10%
    font-family: Montserrat-SemiBold
    width: 260px
    height: 57px
    font-size: 18px
    border-radius: 100px
    color: #ffffff
    background-color: #F44336
    border-color: #F44336
#header_btn:hover
    box-shadow: 0 0 25px #a94444b6
.header
    &__item_set
        padding: 80px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__item_pos
        display: flex
        flex-direction: column
        align-items: flex-start
    &__item_pos span:nth-child(1)
        font-family: Montserrat
        color: #3F51B5
        font-size: 66px
        line-height: 70px
    &__item_pos span:nth-child(2)
        font-family: Montserrat-Bold
        font-size: 160px
        line-height: 140px
        color: #3F51B5
    &__item_pos span:nth-child(3)
        font-family: Montserrat-SemiBold
        font-size: 25px
        color: black
@media screen and ( max-width: 1024px)
    .header
        &__item_set
            padding: 30px
            display: flex
            flex-direction: column
            align-items: flex-end
        &__item_pos
            display: flex
            flex-direction: column
            align-items: flex-start
        &__item_pos span:nth-child(1)
            font-family: Montserrat
            color: #3F51B5
            font-size: 40px
            line-height: 40px
        &__item_pos span:nth-child(2)
            font-family: Montserrat-Bold
            font-size: 120px
            line-height: 100px
            color: #3F51B5
        &__item_pos span:nth-child(3)
            font-family: Montserrat-SemiBold
            font-size: 20px
            color: black
    #header_btn
        margin-top: 5%
@media screen and ( max-width: 560px )
    .header
        &__item_set
            padding: 30px
            display: flex
            flex-direction: column
            align-items: flex-end
        &__item_pos
            display: flex
            flex-direction: column
            align-items: flex-start
        &__item_pos span:nth-child(1)
            font-family: Montserrat
            color: #3F51B5
            font-size: 30px
            line-height: 15px
        &__item_pos span:nth-child(2)
            font-family: Montserrat-Bold
            font-size: 80px
            line-height: 100px
            color: #3F51B5
        &__item_pos span:nth-child(3)
            font-family: Montserrat-SemiBold
            font-size: 16px
            color: black
    #header_btn
        margin-top: 5%
@media screen and ( max-width: 410px )
    .header
        &__item_set
            padding: 30px
            display: flex
            flex-direction: column
            align-items: flex-end
        &__item_pos
            display: flex
            flex-direction: column
            align-items: flex-end

            
