.profiles
    &__card
        text-align: center
        img
            margin: 0 auto
            border: 2px solid #cccccc
            border-radius: 1000px
            max-width: 150px
            max-height: 150px
        h3
            font-family: Montserrat-SemiBold
            font-size: 16px
            padding-top: 20px
            text-align: center
#profiles_title
    padding-top: 50px
    padding-bottom: 50px
    text-align: center
    font-family: Montserrat-Black
    font-size: 50px
    color: #999999
