.simple_buy
    padding-bottom: 170px
    text-align: center
    h1
        font-family: Montserrat-Black
        color: #999999
        font-size: 50px
        font-weight: normal
    h4
        font-family: Montserrat-SemiBold
        font-weight: 400
        font-size: 18px
        white-space: pre
    h4:first-letter
        font-family: Montserrat-Bold
        font-weight: 600
        font-size: 20px
    &__img-group
        background: url(./../img/icons/easybuy/listline.png) no-repeat 
        background-size: contain
        background-position: 60% 80%
        height: 280px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        img 
            border: 1px solid #cabfbfc7
            background: #fff
            border-radius: 150px
        div
            padding: 1.5%
    &__img-group div:nth-child(1)
        align-self: flex-end
        justify-content: flex-start
    &__img-group div:nth-child(5)
        align-self: flex-end
        justify-content: flex-end
    &__img-group div:nth-child(2)
        align-self: center
    &__img-group div:nth-child(4)
        align-self: center
    &__img-group div:nth-child(3)
        align-self: flex-start
       
        
#mastercall_btn
    font-family: Montserrat-Bold
    width: 270px
    height: 55px
    font-size: 18px
    border-radius: 100px
    color: #ffffff
    background-color: #F44336
    border-color: #F44336
#mastercall_btn:hover
    color: #ffffff
    background-color: #F44336
    border-color: #F44336
    box-shadow: 0 0 25px #a94444b6
@media screen and ( max-width: 768px )
    .simple_buy
        padding-bottom: 0
        text-align: center
        padding-bottom: 150px
        h1
            color: #999999
            font-size: 24px
            font-weight: 900
        h4
            display: inline
            font-weight: bold
            font-size: 13px
        h4:first-letter
            font-family: Montserrat-Bold
            font-size: 13px
        &__img-group
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            background: none
            height: auto
            img 
                border: none
            div
                padding: 0
        &__img-group div:nth-child(1)
            align-self: flex-start
        &__img-group div:nth-child(5)
            align-self: flex-start
        &__img-group div:nth-child(2)
            align-self: flex-start
        &__img-group div:nth-child(4)
            align-self: flex-start
        &__img-group div:nth-child(3)
            align-self: flex-start
            
    
            
